<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilo.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

  html{
    background:url('images/background.jpg') no-repeat center center fixed;
    background-size:cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }
  body {
    font-size: 2rem;
    display:flex;
    flex-direction: column;
    flex:1;
    align-items: center;
  }

  .clock{
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 0px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
  0 0 0 4px rgba(0,0,0,0.1),
  inset 0 0 0 3px #EFEFEF,
  inset 0 0 10px black,
  0 0 10px rgba(0,0,0,0.2);

  }

  .clock-face {
    position:relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
  }
  .hand{
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0, 3.32, 0.21, 1.92);
  }

  .second-hand{
    height: 3px;
  }
   .hour-hand{
     height: 8px;
     width: 35%;
     transform: rotate(0deg);
     margin-left: 15%;
   }
   #saludo{
     font-family: 'Amatic SC', cursive;
     margin-bottom: 0px;
     color: white;
     font-size: 2em;
     padding: 0px;
   }
  </style>
  <title>Reloj</title>
</head>
<body>

<div id="saludo"><h1>Hola</h1></div>
<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>
<script>
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setTime(){
  const now = new Date();

  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minutesDegrees = ((mins / 60) * 360) + 90;
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

  const hours = now.getHours();
  const hourDegrees = ((hours / 12) *  360) + 90;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;

  var saludo ;
  if(hours > 19){
    saludo = 'Buenas Noches';
  }
  else if(hours > 12){
    saludo = 'Buenas Tardes';
  }
  else if(hours > 0){
    saludo = 'Buenos Dias';
  }
  else{
    saludo = 'Bienvenido';
  }
  document.getElementById('saludo').innerHTML = `<h1> ${saludo} </h1>`

}
setInterval(setTime, 1000);

</script>
</body>
</html>
